<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <script src="assets/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src='https://code.jquery.com/jquery.js'></script>
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase-database.js"></script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<style>
    html,
    body {
        background-image: url('https://image.ibb.co/frnOFH/Altos.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0px;

    }

    .container {
        background-color: darkgray;
        padding: 10px 25px 10px 25px;
        max-width: 1300px;
        margin: auto;
        opacity: .85;
    }

    .nav-wrapper {
        background-color: #212121;
        font-size: 20px;
    }

    .brandImage {
        max-height: 62px;
        padding: 5px;
    }

    #graphic {
        margin-top: 2%;
        margin-left: 20%;
    }

    h3,
    h4,
    p {
        text-align: center;
    }

    .card {
        float: left;
    }

    h6 {
        font-weight: bold;
        text-align: center;
    }


    .left-card {
        float: left;
        margin-left: 10%;
    }

    .active:hover {
        background-color: #3498db;
    }

    .deliver:hover {
        background-color: #3498db;
    }

    .about:hover {
        background-color: #3498db;
    }

    h2 {
        text-align: center;
        color: white;
        text-shadow: 3px 3px grey;
    }

    .Guy {
        margin-left: 10%;
        background-color: darkgrey;
        box-shadow: 5px 5px 5px rgb(134, 133, 133);
    }

    .Amy {
        margin-left: 12%;
        background-color: darkgrey;
        box-shadow: 5px 5px 5px rgb(134, 133, 133);
    }

    .JJ {
        margin-left: 12%;
        background-color: darkgrey;
        box-shadow: 5px 5px 5px rgb(134, 133, 133);
    }

    .Ashley {
        margin-left: 12%;
        background-color: darkgrey;
        box-shadow: 5px 5px 5px rgb(134, 133, 133);
    }

    #pic {
        margin-left: 21.5%;
        box-shadow: 5px 5px 5px rgb(134, 133, 133);
    }
</style>

<body>
    <div class="container">
        <nav>
            <div class="nav-wrapper">
                <a href="index.html" class="brand-logo">
                    <img class="brandImage" src="assets/images/logo.jpg">
                </a>
                <a href="#" data-activates="mobile-demo" class="button-collapse">
                    <i class="material-icons">menu</i>
                </a>
                <ul class="right hide-on-med-and-down">
                    <li class="active">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="about">
                        <a href="https://www.jquery-az.com/javascript-tutorials/">About Us</a>
                    </li>

                </ul>
            </div>
        </nav>
        <h2>Meet the Team</h2>
        <div class="row">
            <div class="col s6 m6 l6">
                <div class="Guy" height="50%" width="50%">
                    <img src="https://image.ibb.co/dpmU27/guy.png" id="pic" alt="Guy" style="width:50%" height="50%">
                    <div class="container">
                        <h3>Guy Palmer</h3>
                        <p class="title">CEO &amp; Co-Founder</p>
                        <p>Favorite Drink: The Elevated Margarita with Avion Silver Tequila.</p>
                        <p>GuyCPalmer@yahoo.com</p>
                    </div>
                </div>
            </div>


            <div class="col s6 m6 l6">
                <div class="Amy">
                    <img src="https://image.ibb.co/j5QvaS/amy.png" id="pic" alt="Amy" style="width:45%" height="42%">
                    <div class="container">
                        <h3>Amy Schillerstorm</h3>
                        <p class="title">COO &amp; Co-Founder</p>
                        <p>Favorite Drink: A Reposado Paloma with fresh grapefruit juice.</p>
                        <p>Aschillerstrom@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col s6 m6 l6">
                <div class="JJ">
                    <img src="https://image.ibb.co/i7ptUn/jj.png" id="pic" alt="JJ" style="width:40%" height="40%">
                    <div class="container">
                        <h3>JJ Ayala</h3>
                        <p class="title">CFO &amp; Co-Founder</p>
                        <p>Favorite Drink: A shot of Whiskey.</p>
                        <p>JJAyala83@gmail.com</p>
                    </div>
                </div>
            </div>

            <div class="col s6 m6 l6">
                <div class="Ashley">
                    <img src="https://image.ibb.co/g13bh7/ashley.png" id="pic" alt="Ashley" style="width:50%" height="50%">
                    <div class="container">
                        <h3>Ashley Hainesworth</h3>
                        <p class="title">CMO &amp; Co-Founder</p>
                        <p>Favorite Drink: Vodka Soda with a twist.</p>
                        <p>ashley.hainesworth@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
        
