<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->

    <script src="assets/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src='https://code.jquery.com/jquery.js'></script>
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase-database.js"></script>

    <style>
        html,
        body {
            background-image: url('https://image.ibb.co/js68pc/Avion.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0px;
        }

        .container {
            background-color: darkgray;
            padding: 10px 25px 10px 25px;
            max-width: 1300px;
            margin: auto;
            opacity: .85;
        }

        .nav-wrapper {
            background-color: #212121;
            font-size: 20px;
        }

        .brandImage {
            max-height: 62px;
            padding: 5px;
        }

        h1,
        h3,
        h4 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        #graphic {
            margin-top: 2%;
            margin-left: 20%;
        }

        h6 {
            font-weight: bold;
            text-align: center;
        }

        .left-card {
            float: left;
            margin-left: 10%;
        }

        .active:hover {
            background-color: #3498db;
        }

        .deliver:hover {
            background-color: #3498db;
        }

        .about:hover {
            background-color: #3498db;
        }


        .btn {
            background: #3498db;
            background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
            background-image: -moz-linear-gradient(top, #3498db, #2980b9);
            background-image: -ms-linear-gradient(top, #3498db, #2980b9);
            background-image: -o-linear-gradient(top, #3498db, #2980b9);
            background-image: linear-gradient(to bottom, #3498db, #2980b9);
            -webkit-border-radius: 49;
            -moz-border-radius: 49;
            border-radius: 49px;
            font-family: Arial;
            color: white;
            font-size: 18px;
            margin-left: 35%;
        }

        .btn:hover {
            background: #9dbdd1;
            background-image: -webkit-linear-gradient(top, #9dbdd1, #022f4d);
            background-image: -moz-linear-gradient(top, #9dbdd1, #022f4d);
            background-image: -ms-linear-gradient(top, #9dbdd1, #022f4d);
            background-image: -o-linear-gradient(top, #9dbdd1, #022f4d);
            background-image: linear-gradient(to bottom, #9dbdd1, #022f4d);
        }
    </style>


    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div class="container">
        <nav>
            <div class="nav-wrapper">
                <a href="index.html" class="brand-logo">
                    <img class="brandImage" src="assets/images/logo.jpg">
                </a>
                <a href="#" data-activates="mobile-demo" class="button-collapse">
                    <i class="material-icons">menu</i>
                </a>
                <ul class="right hide-on-med-and-down">
                    <li class="active">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="deliver">
                        <a href="https://drizly.com/search?utf8=%E2%9C%93&q=avion">Delivery</a>
                    </li>
                    <li class="about">
                        <a href="https://www.jquery-az.com/javascript-tutorials/">About Us</a>
                    </li>

                </ul>
                <ul class="side-nav" id="mobile-demo">
                    <li class="active">
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="https://www.jquery-az.com/javascript-tutorials/">About Us</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="row">
            <div class="col s12 m12 l12" id="graphic">
                <img class="img-responsive center-block">
                <img class="img-responsive center-block">
                <img class="img-responsive center-block">
                <img id="graphic" src="https://image.ibb.co/k6N9vH/avionlogo.png" height="20%" width="20%">
            </div>
        </div>
        <h3>Avion Tequila Tasting Notes</h3>
        <div class="row">
            <div class="col s12 m6 l3">
                <h4>Silver</h4>
                </h4>
                <h6>Tasting Panel Rating: 89</h6>
                <p>The silver tequila at first smells extremely clean, with obvious notes of black pepper, lemon, and grapefruit.
                    There is very little alcohol burn on the palate and it has a water-like weight which for me I would not
                    classify as a sipper. A small hint of green grass at the end which then sweetens and finishes a bit similar
                    to fresh pineapple.</p>
            </div>
            <div class="col s12 m6 l3">
                <h4>Reposado</h4>
                <h6>Tasting Panel Rating: 87</h6>
                <p>The nose is full of soft buttery agave. It has distinct notes of bitter lemon and lemongrass. At first sip
                    there are lively notes of ripe pear and sweet cherries. Not very spicy, but notes of cooked green pepper
                    and a bit of dried plantain were discovered.</p>
            </div>
            <div class="col s12 m6 l3">
                <h4>Anejo</h4>
                <h6>Tasting Panel Rating: 90</h6>
                <p>A lot of vanilla on the nose reminds me of flat cream soda. Fresh mint and sage on the tip of the tongue,
                    it evolves to dried apricot. It's very sweet so if you’d like, you can mix with a little tonic water
                    which will help to dry it out. But I would leave this one alone. It is quite a sipper and a great valued
                    tequila priced for under $60</p>
            </div>
            <div class="col s12 m6 l3">
                <h4>Reserva 44</h4>
                <h6>Tasting Panel Rating: 91</h6>
                <p>There's deep vanilla, salted caramel, and cappuccino on the nose, along with cinnamon, clove, and mild jalapeno.
                    And that's just on the first couple of whiffs. There's much more going on here. On the palate, there
                    is a smooth harmony not unlike what shows in some very mature cognac. The agave flavor doesn't hide behind
                    the oak influenced flavors, it rides along beside them, peeking out once in a while to remind you this
                    is indeed tequila. The finish is long, creamy, and deeply complex.</p>
            </div>
        </div>
        <h4>Where you can find Avion:</h4>
        <div class="map-con">
            <div class="row">


                <!-- Details Card -->

                <div class="col-md-5 offset-1 right-card">


                    <div class="col-md-12">
                        <div class="row">
                            <div class="card left-card">
                                <div class="card-body">
                                    <div id="map" style="width:650px; height:350px"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="btn">
                        <btn onclick="window.location='https://drizly.com/search?utf8=%E2%9C%93&q=avion';">Have it Delivered!</btn>
                    </div>
                </div>
            </div>


            <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAMlB7BfshQ45QS35KH_HEc1aXOIHqJcpw&libraries=places"></script>
        </div>


</body>

</html>
