<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <script src="assets/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src='https://code.jquery.com/jquery.js'></script>
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase-database.js"></script>

    <style>
        html,
        body {
            background-image: url('https://image.ibb.co/iUEs9c/Casa_Amigos.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0px;

        }

        .container {
            background-color: darkgray;
            padding: 10px 25px 10px 25px;
            max-width: 1300px;
            margin: auto;
            opacity: .85;
        }

        .nav-wrapper {
            background-color: #212121;
            font-size: 20px;

        }

        .brandImage {
            max-height: 62px;
            padding: 5px;
        }

        h3,
        h4,
        p {
            text-align: center;
        }

        #graphic {
            margin-top: 2%;
            margin-left: 20%;
        }

        h6 {
            font-weight: bold;
            text-align: center;
        }


        .left-card {
            float: left;
            margin-left: 10%;
        }

        .active:hover {
            background-color: #3498db;
        }

        .deliver:hover {
            background-color: #3498db;
        }

        .about:hover {
            background-color: #3498db;
        }


        .btn {
            background: #3498db;
            background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
            background-image: -moz-linear-gradient(top, #3498db, #2980b9);
            background-image: -ms-linear-gradient(top, #3498db, #2980b9);
            background-image: -o-linear-gradient(top, #3498db, #2980b9);
            background-image: linear-gradient(to bottom, #3498db, #2980b9);
            -webkit-border-radius: 49;
            -moz-border-radius: 49;
            border-radius: 49px;
            font-family: Arial;
            color: white;
            font-size: 18px;
            margin-left: 35%;
        }

        .btn:hover {
            background: #9dbdd1;
            background-image: -webkit-linear-gradient(top, #9dbdd1, #022f4d);
            background-image: -moz-linear-gradient(top, #9dbdd1, #022f4d);
            background-image: -ms-linear-gradient(top, #9dbdd1, #022f4d);
            background-image: -o-linear-gradient(top, #9dbdd1, #022f4d);
            background-image: linear-gradient(to bottom, #9dbdd1, #022f4d);
        }
    </style>


    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div class="container">
        <nav>
            <div class="nav-wrapper">
                <a href="index.html" class="brand-logo">
                    <img class="brandImage" src="assets/images/logo.jpg">
                </a>
                <a href="#" data-activates="mobile-demo" class="button-collapse">
                    <i class="material-icons">menu</i>
                </a>
                <ul class="right hide-on-med-and-down">
                    <li class="active">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="deliver">
                        <a href="https://drizly.com/search?utf8=%E2%9C%93&q=casamigos">Delivery</a>
                    </li>
                    <li class="about">
                        <a href="https://www.jquery-az.com/javascript-tutorials/">About Us</a>
                    </li>

                </ul>
                <ul class="side-nav" id="mobile-demo">
                    <li class="active">
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="https://www.jquery-az.com/javascript-tutorials/">About Us</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="row">
            <div class="col s12 m12 l12" id="graphic">
                <img class="img-responsive center-block">
                <img class="img-responsive center-block">
                <img class="img-responsive center-block">
                <img id="graphic" src="https://image.ibb.co/m18raH/calogo.png" height="20%" width="20%">
            </div>
        </div>
        <h3>CasAmigos</h3>
        <div class="row">
            <div class="col s12 m4 l4">
                <h4>Silver</h4>
                <h6>Tasting Panel Rating: 76</h6>
                <p>Sweet vanilla and ripe agave greet you on the nose with a slight vegetal nature and mint accompanying it.
                    The tequila is clean and minty on your palate with full, chewy body. The tequila is flavorful without
                    a harsh bitterness, but does have a fair amount of sweetness on the palate and finish.</p>
            </div>
            <div class="col s12 m4 l4">
                <h4>Reposado</h4>
                <h6>Tasting Panel Rating: 74</h6>
                <p>The nose brings a slight smoked char and peanut-shell aroma with some vanilla maple and spiced barrel notes.
                    The aroma is still bright and lively with scents of the agave. On the palate, there's a nice depth to
                    the spice with a touch of a tobacco and leather and has a sweet,rich taste. The finish brings some pleasant
                    peppery and bitter notes to bring the tequila to a close, but does finish on the sweet side. Enjoy neat,
                    on the rocks, or in a cocktail as this reposado is versatile.</p>
            </div>
            <div class="col s12 m4 l4">
                <h4>Anejo</h4>
                <h6>Tasting Panel Rating: 78</h6>
                <p>Less bright and sweet on the nose than the brand's reposado, their añejo shows a little vanilla along with
                    some leather and barrel spices. The palate is on the spicy side and while there's an oaky sweetness,
                    it doesn't come across as cloying. The agave is still discernible in the final result and has a minty,
                    slightly bitter finish.</p>
            </div>

        </div>
        <h4>Where you can find CasAmigos:</h4>
        <div class="map-con">
            <div class="row">


                <!-- Details Card -->

                <div class="col-md-5 offset-1 right-card">


                </div>
                <div class="col-md-7">
                    <div class="row">
                        <div class="card left-card">
                            <div class="card-body">
                                <div id="map" style="width:650px; height:350px"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn">
                    <btn onclick="window.location='https://drizly.com/search?utf8=%E2%9C%93&q=casamigos';">Have it Delivered!</btn>
                </div>
            </div>
        </div>


        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAMlB7BfshQ45QS35KH_HEc1aXOIHqJcpw&libraries=places"></script>
    </div>
</body>

</html>
