<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src='https://code.jquery.com/jquery.js'></script>
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase-database.js"></script>

    <style>
        html,
        body {
            background-image: url('https://s26.postimg.org/wfb8ztrfd/Agave-plant-tequila-field_105619.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0px;

        }

        .container {
            background-color: darkgray;
            padding: 10px 25px 10px 25px;
            max-width: 1300px;
            margin: auto;
            opacity: .85;
        }

        .nav-wrapper {
            background-color: #212121;
            font-size: 20px;

        }

        .brandImage {
            max-height: 62px;
            padding: 5px;
        }

        h3,
        h4,
        p {
            text-align: center;
        }

        #graphic {
            margin-top: 2%;
            margin-left: 20%;
        }

        h6 {
            font-weight: bold;
            text-align: center;
        }        

        .left-card {
            float: left;
            margin-left: 10%;
        }
    </style>


    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div class="container">
        <nav>
            <div class="nav-wrapper">
                <a href="index.html" class="brand-logo">
                    <img class="brandImage" src="assets/images/logo.jpg">
                </a>
                <a href="#" data-activates="mobile-demo" class="button-collapse">
                    <i class="material-icons">menu</i>
                </a>
                <ul class="right hide-on-med-and-down">
                    <li class="active">
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="https://www.jquery-az.com/javascript-tutorials/">About Us</a>
                    </li>

                </ul>
                <ul class="side-nav" id="mobile-demo">
                    <li class="active">
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="https://www.jquery-az.com/javascript-tutorials/">About Us</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="row">
            <div class="col s12 m12 l12" id="graphic">
                <img class="img-responsive center-block">
                <img class="img-responsive center-block">
                <img class="img-responsive center-block">
                <img id="graphic" src="https://image.ibb.co/e1e87x/djlogo.png" height="20%" width="20%">
            </div>
        </div>
        <h3>Don Julio Tasting Notes</h3>
        <div class="row">
            <div class="col s12 m6 l3">
                <h4>Silver</h4>
                </h4>
                <h6>Tasting Panel Rating: 82</h6>
                <p>The nose is bright and sassy with fresh agave aromas bolstered by some lemon and grapefruit. A little smoke
                    accompanies pear and citrus peel on the palate. The flavors persist on the finish with agave making a
                    return appearance, along with some lingering pepper. The blanco is a stainless fist in a glove of terciopelo
                    (a pit-viper snake)--seductive and velvety on the surface, steely and smart on further acquaintance.</p>
            </div>
            <div class="col s12 m6 l3">
                <h4>Reposado</h4>
                <h6>Tasting Panel Rating: 79</h6>
                <p>The reposado offers less citrus on the nose than the blanco, and the agave component now comes across as
                    more cooked. The oak seems also to have tamed the original spirit's fruit and citrus (though the pepper
                    remains) while adding a slight bitterness. Better as a mixer than solo, and much improved by a splash
                    of Topo Chico.</p>
            </div>
            <div class="col s12 m6 l3">
                <h4>Anejo</h4>
                <h6>Tasting Panel Rating: 79</h6>
                <p>On the nose, vanilla and caramel are enlivened by a hint of spice and underpinned by cooked agave. The palate
                    is extremely pretty (in only the best way), with honey and agave nectar added to the mix, along with
                    lashings of pepper. The finish is consistent, though oddly less persistent than the blanco--perhaps due
                    to its suavity.</p>
            </div>
            <div class="col s12 m6 l3">
                <h4>1942</h4>
                <h6>Tasting Panel Rating: 86</h6>
                <p>The aromas are a combination of butterscotch, dried grass, and old wood. On the palate, the tequila is full
                    and creamy with white pepper, mint, and cinnamon joining in on the sweet caramels. There's a slickness
                    that stays with you and helps to cushion the alcohol. The finish is long with a taste reminiscent of
                    churros (fritters) dipped in Mexican chocolate.</p>
            </div>
        </div>
        <h4>Where you can find Don Julio:</h4>
        <div class="map-con">
            <div class="row">


                <!-- Details Card -->

                <div class="col-md-7">
                    <div class="row">
                        <div class="card left-card">
                            <div class="card-body">
                                <div id="map" style="width:650px; height:350px"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAMlB7BfshQ45QS35KH_HEc1aXOIHqJcpw&libraries=places"></script>
    </div>
    </div>
</body>

</html>