<!DOCTYPE html>
      <html>
        <head>
          <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
          <!--Import materialize.css-->
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
        <script src='https://code.jquery.com/jquery.js'></script>
        <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase-database.js"></script>
        
        <style>
            html, body{
                background-image: url('https://image.ibb.co/njfX9c/Dulce_Vida.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                margin: 0px;

            }
            .container {
                background-color: darkgray;
                padding: 10px 25px 10px 25px;
                max-width: 1300px;
                margin: auto;
                opacity: .85;
            }
            .nav-wrapper {
                background-color: #212121;
                font-size: 20px;
            }

            .brandImage {
                max-height: 62px;
                padding: 5px;
            }

            h3, h4, p {
                text-align: center;
            }

            #graphic {
                margin-left: 20%;
                margin-top: 2%;
            }
        </style>
       
    
          <!--Let browser know website is optimized for mobile-->
          <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        </head>
    
        <body>
            <div class="container">
                    <nav>
                            <div class="nav-wrapper">
                              <a href="index.html" class="brand-logo">
                                  <img class = "brandImage" src="assets/images/logo.jpg">
                              </a>
                              <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                              <ul class="right hide-on-med-and-down">
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a href="https://www.jquery-az.com/javascript-tutorials/">About Us</a></li>
                               
                              </ul>
                              <ul class="side-nav" id="mobile-demo">
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a href="https://www.jquery-az.com/javascript-tutorials/">About Us</a></li>
                              </ul>
                            </div>
                      </nav>

    <div class="row">
        <div class="col s12 m12 l12" id="graphic">
            <img class="img-responsive center-block">
                <img class="img-responsive center-block">
                    <img class="img-responsive center-block">
                        <img id="graphic" src="https://image.ibb.co/jvd1Sx/dvlogo.png" height="20%" width="20%">
        </div>
    </div>
            <h3>Dulce Vida Tasting Notes</h3>
            <div class="row">
                <div class="col s12 m4 l4"><h4>Silver</h4><p>The nose tickles with white pepper heat, a slight sweetness and grassy-agave vegetal aromas. The sweet heat continues to the palate where it's joined by a reprise of the agave with a hint of minty citrus, all of which continue on the finish. Best with a splash of mineral water to tame the proof.</p></div>
                <div class="col s12 m4 l4"><h4>Reposado</h4><p>Barrel aging tames the heat on the nose somewhat but the proof does intensify the woodiness. The palate has a touch of sweet agave and spearmint. Heat remains on the palate where mint and wood are joined by vanilla. The finish is long with lingering spice and an intimation of citrus peel. Again, best with a splash of Topo Chico to tame the proofiness.</p></div>
                <div class="col s12 m4 l4"><h4>Anejo</h4><p>The barely suppressed heat on the nose allows a little cocoa, vanilla and brown spice (think Indian cuisine) to emerge. On the palate there's a surprising, toddy-like creaminess with underlying caramel accented by a whiff of mint. As opposed to the younger siblings, this is now a sipper with a pretty, ember-like glow on the lingering finish.</p></div>
            </div>
            </div>
        </body>

        </html>