<!DOCTYPE html>
      <html>
        <head>
          <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
          <!--Import materialize.css-->
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
        <script src='https://code.jquery.com/jquery.js'></script>
        <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase-database.js"></script>
        
        <style>
            html, body{
                background-image: url('https://image.ibb.co/gPKyhx/ocho.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                margin: 0px;

            }
            .container {
                background-color: darkgray;
                padding: 10px 25px 10px 25px;
                max-width: 1300px;
                margin: auto;
                opacity: .85;
            }
            .nav-wrapper {
                background-color: #212121;
                font-size: 20px;
                opacity: .97;
    
            }

            .brandImage {
                max-height: 62px;
                padding: 5px;
            }

            h3, h4, p {
                text-align: center;
            }

            #graphic {
                margin-left: 350px;
                margin-top: 15px;
            }
        </style>
       
    
          <!--Let browser know website is optimized for mobile-->
          <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        </head>
    
        <body>
            <div class="container">
                    <nav>
                            <div class="nav-wrapper">
                              <a href="index.html" class="brand-logo">
                                  <img class = "brandImage" src="assets/images/logo.jpg">
                              </a>
                              <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                              <ul class="right hide-on-med-and-down">
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a href="https://www.jquery-az.com/javascript-tutorials/">About Us</a></li>
                               
                              </ul>
                              <ul class="side-nav" id="mobile-demo">
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a href="https://www.jquery-az.com/javascript-tutorials/">About Us</a></li>
                              </ul>
                            </div>
                      </nav>
                <img class="img-responsive center-block">
                    <img id="graphic" src="https://image.ibb.co/hHdPfH/ocho.png" height="20%" width="20%">
            <h3>Tequila Ocho Tasting Notes</h3>
rt            <div class="row">
                <div class="col s12 m4 l4"><h4>Silver</h4><p>This is a very fresh-tasting tequila, with strong citrus and green pepper notes and a lot of salinity. A smooth, eahy flavor ties everything together, ending in a peppery, mineral, clean finish.</p></div>
                <div class="col s12 m4 l4"><h4>Reposado</h4><p>There's a huge difference between the Reposado and Plata of this same harvest! This one is a trip to the tropics with flavors of pineapple, mango, tangerines, lemons and canteloupe. Vanilla and sweet, warm spices enter the mix, with white floral aromas and a yeasty/baked bread quality. Like a good Prince song, it's both funky and smooth.</p></div>
                <div class="col s12 m4 l4"><h4>Anejo</h4><p>People often think "sweet" when it comes to añejo, but this one stands out in the crowd. Like a good mole, there are flavors of cocoa and buttery richness, but it's also quite vegetal and peppery. It finishes surprisingly clean with a sweet-saltiness, giving it a distinctly elegant and restrained style.</p></div>
            </div>
            </div>
        </body>

        </html>